[mypy]
python_version = 2.7
ignore_missing_imports = True
# TODO: reenable if useful
# disallow_untyped_defs = True
# warn_no_return = True
# strict_optional = True
# incremental = True
# warn_redundant_casts = True
# warn_unused_ignores = True
