#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations


#
# Testing
#
[pytest]
pep8ignore = E121 E111 E201 E202 E231 E261
pep8maxlinelength = 99
python_files = test*.py
addopts = --tb=short


#
# Static analysis
#
[flake8]
ignore = E111,E114,E121,E201,E202,E225,E501

[pep8]
ignore = E111,E114,E121,E201,E202,E225,E501

[pylama]
format = pylint
skip = */.tox/*
linters = pep8,mccabe
ignore = E111,E114,E121,E201,E202,E225,E501,W0311,C0111

