[pytest]
pep8ignore = E121 E111 E201 E202 E231 E261
pep8maxlinelength = 99
python_files = test*.py
addopts = --tb=short

# babel
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations


[nosetests]
match=^test
nocapture=1
#cover-package=extranet_spr
#with-coverage=1
#cover-erase=1
with-doctest=1
