#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations


#
# Testing
#
[tool:pytest]
python_files = test*.py *_tests.py
addopts = --tb=short
norecursedirs = .* env* _build *.egg *.egg-info tools deploy etc docs demo bin


#
# Static analysis
#
[flake8]
# TODO: F401,T568
ignore = E203,F401,W503,T568,E711,E712,E741,T812
# TODO: reduce to 8
max-complexity = 18
accept-encodings = utf-8
max-line-length = 100
# For flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # csv = Use yplan.compat.csv instead!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[isort]
known_first_party=abilian.sbe
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=2

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true

#
# Coverage
#
[coverage:report]
omit = */test*
