[tox]
envlist = py27-{sqlite,postgres}-{release,git}

[testenv]
passenv = POSTGRES_URI

deps =
  setuptools>=16
  pip>=8.1.1
  -r{toxinidir}/etc/dev-requirements.txt

  dev: -r{toxinidir}/etc/git-requirements.txt

commands =
  py.test --tb=short --junitxml=junit-{envname}.xml abilian tests

setenv =
  py27-sqlite: SQLALCHEMY_DATABASE_URI = sqlite://
  py27-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_sbe_test}

