[tox]
envlist = py27, py36, lint

[testenv]
deps =
  poetry
  psycopg2-binary

passenv = SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

whitelist_externals =
  make
  yarn
  sh

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'

  poetry install
  yarn

  pytest -p no:sugar


[testenv:lint]
basepython = python3.6

deps = poetry

commands =
  poetry install

  flake8 --version
  pylint --version
  make lint
