[tox]
envlist = py27

[testenv]
install_command = {toxinidir}/tox_install_cmd {opts} {packages}
deps = -r{toxinidir}/etc/deps-devel.txt
usedevelop = True

whitelist_externals =
  /usr/bin/find
  /usr/bin/make
  /bin/mkdir
  /usr/bin/test

commands =
  pip list
  # ensure instance dir exists
  /bin/mkdir -p -v {toxinidir}/instance

  # help tox to always upgrade abilian-core...
  make abilian_update

  # Work around issue with stale .pyc files
  /usr/bin/find . -name "*.pyc" -delete

  {envpython} setup.py clean

  py.test --exitfirst --tb=short                \
          --junitxml=junit-{envname}.xml        \
          --cov abilian/sbe                     \
          --cov-config etc/coverage.rc          \
          --cov-report term-missing             \
           abilian/sbe

  coverage html --rcfile etc/coverage.rc

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER}:{env:POSTGRES_PASSWORD}@{env:POSTGRES_HOST}:{env:POSTGRES_PORT}/{env:POSTGRES_DB}
