[tox]
envlist = {py27,py36}-{sqlite,postgres}-{release,devel}

[testenv]
passenv = POSTGRES_URI

deps =
  setuptools>=36
  pip>=9.0.3
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt
  psycopg2-binary
  py36: flake8-bugbear

whitelist_externals =
  make
  npm
  sh

setenv =
  postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_sbe_test}

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'
  pip check
  npm install

  devel: - pip uninstall -qy abilian-core
  devel: pip install -r{toxinidir}/etc/git-requirements.txt

  py.test -p no:sugar --tb=short --junitxml=junit-{envname}.xml abilian tests

  pylint --version
  make lint
