[tox]
envlist = py27,flake8

[testenv]
commands =
  pip install -U pip setuptools
  pip install -e'.[dev]'
  pip install -r{toxinidir}/etc/git-requirements.txt

  # Useful information in case of bugs
  tox --version
  pip --version
  python -c "import sqlite3; print 'SQLITE3:', sqlite3.sqlite_version"
  pip list

  py.test --tb=short --junitxml=junit-{envname}.xml {posargs} .

[testenv:py27]
passenv = LD_LIBRARY_PATH
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER:}:{env:POSTGRES_PASSWORD:}@{env:POSTGRES_HOST:}:{env:POSTGRES_PORT:}/{env:POSTGRES_DB:}

[testenv:flake8]
commands =
  pip install -e'.[dev]'
  flake8 --config={toxinidir}/setup.cfg abilian

