[tox]
envlist =py38, py39, py310, lint
skipsdist = True

[testenv]
# skip_install = True

deps =
  psycopg2-binary

passenv = SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

whitelist_externals =
  make
  yarn
  sh

commands_pre =
  pip install -U pip wheel setuptools
  poetry install --no-ansi
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'
  pytest -p no:sugar


[testenv:lint]
commands =
  flake8 --version
  make lint


[gh-actions]
python =
    3.8: py38
    3.9: py39, lint
