[tox]
envlist =
  {py27,py36}-{sqlite,postgres}-{release,devel}
  lint

[testenv]
deps =
  setuptools>=36
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt
  psycopg2-binary

passenv = POSTGRES_URI

setenv =
  LC_ALL=en_US.UTF-8
  postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_sbe_test}

whitelist_externals =
  make
  yarn
  sh

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'
  pip check

  yarn

  devel: - pip uninstall -qy abilian-core
  devel: pip install -q -r{toxinidir}/etc/git-requirements.txt

  pytest -p no:sugar


[testenv:lint]
basepython = python3.6

deps =
  {[testenv]deps}
  flake8-mypy
  flake8-bugbear

commands =
  flake8 --version
  pylint --version
  make lint
