[tox]
envlist = py27-{sqlite,postgres}, flake8

[testenv]
deps =
  -e{toxinidir}[dev]
  #-r{toxinidir}/etc/git-requirements.txt

commands =
  py.test --tb=short --junitxml=junit-{envname}.xml {posargs} .

[testenv:py27-sqlite]
passenv = LD_LIBRARY_PATH
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27-postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER:}:{env:POSTGRES_PASSWORD:}@{env:POSTGRES_HOST:}:{env:POSTGRES_PORT:}/{env:POSTGRES_DB:}

[testenv:flake8]
commands =
  flake8 --config={toxinidir}/setup.cfg abilian
