[tox]
envlist = py36, py37, lint
skipsdist = True

[testenv]
# skip_install = True

deps =
  poetry
  psycopg2-binary

passenv = SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

whitelist_externals =
  make
  yarn
  sh

commands_pre =
  pip install -U pip wheel setuptools
  poetry install --no-ansi
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'
  pytest -p no:sugar


[testenv:lint]
basepython = python3.6

commands =
  flake8 --version
  make lint
