[tox]
envlist = py27

[testenv]
#deps = -r{toxinidir}/dev-requirements.txt
#usedevelop = True
#install_command = {toxinidir}/tools/tox_install_cmd {opts} {packages}

whitelist_externals =
  /bin/mkdir

commands =
  # Workaround PBR bug (https://bugs.launchpad.net/pbr/+bug/1373623)
  pip install -r{toxinidir}/git-requirements.txt
  pip install -r{toxinidir}/dev-requirements.txt
  pip install -e .

  # Useful information in case of bugs
  tox --version
  pip --version
  pip list

  # ensure instance dir exists
  /bin/mkdir -p -v {toxinidir}/instance

  # XXX: Still needed ?
  # Work around issue with stale .pyc files
  #/usr/bin/find . -name "*.pyc" -delete
  #{envpython} setup.py clean

  py.test --exitfirst --tb=short                \
          --junitxml=junit-{envname}.xml        \
          --cov abilian/sbe                     \
          --cov-report term-missing             \
          --cov-report html                     \
          --cov-report xml                      \
          .

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER:}:{env:POSTGRES_PASSWORD:}@{env:POSTGRES_HOST:}:{env:POSTGRES_PORT:}/{env:POSTGRES_DB:}
