[tox]
envlist = py27-{sqlite,postgres}-{release,devel}

[testenv]
passenv = POSTGRES_URI

deps =
  setuptools>=16
  pip>=9
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt

whitelist_externals =
  make

setenv =
  py27-sqlite: SQLALCHEMY_DATABASE_URI = sqlite://
  py27-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_sbe_test}

commands =
  pip check

  devel: pip freeze
  devel: - pip uninstall -qy abilian-core
  devel: pip install -r{toxinidir}/etc/git-requirements.txt

  py.test --tb=short --junitxml=junit-{envname}.xml abilian tests

  make flake8

