[tox]
envlist = py27

[testenv]
usedevelop = True
deps =
  setuptools >= 12
  pip >= 6
  -r{toxinidir}/etc/git-requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt

whitelist_externals =
  /bin/mkdir

commands =
  # Useful information in case of bugs
  tox --version
  pip --version
  pip list

  # Useful information in case of bugs
  tox --version
  pip --version
  pip list

  # ensure instance dir exists
  /bin/mkdir -p -v {toxinidir}/instance

  # XXX: Still needed ?
  # Work around issue with stale .pyc files
  #/usr/bin/find . -name "*.pyc" -delete
  #{envpython} setup.py clean

  py.test --exitfirst --tb=short                \
          --junitxml=junit-{envname}.xml        \
          --cov abilian/sbe                     \
          --cov-report term-missing             \
          --cov-report html                     \
          --cov-report xml                      \
          .

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER:}:{env:POSTGRES_PASSWORD:}@{env:POSTGRES_HOST:}:{env:POSTGRES_PORT:}/{env:POSTGRES_DB:}
