Résumé quotidien des activités dans vos communautés:
----------------------------------------------------
{%- for digest in digests %}
{%- if not loop.first %}

{%- endif %}

Dans la communauté: {{ digest.community.name }}
{%- if digest.new_members %}

  Nouveaux membres:
  {%- for user in digest.new_members %}
    * {{ user }}
      ({{ url_for("social.user", user_id=user.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.new_documents %}

  Nouveaux documents:
  {%- for doc in digest.new_documents %}
    * {{ doc }} - Posté par {{ doc.creator }}
      ({{ url_for("documents.document_view",community_id=digest.community.slug,
                            doc_id=doc.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.updated_documents %}

  Documents mis à jour:
  {%- for doc in digest.updated_documents %}
    * {{ doc }}
      ({{ url_for("documents.document_view", community_id=digest.community.slug, doc_id=doc.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.new_conversations %}

  Nouvelles conversations:
  {%- for thread in digest.new_conversations %}
    * {{ thread }} - Posté par {{ thread.creator }}.
      ({{ url_for("forum.thread", community_id=digest.community.slug, thread_id=thread.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{% endif %}
{%- if digest.updated_conversations %}

  Nouveaux commentaires dans les conversations:
  {%- for thread, info in digest.updated_conversations.items() %}
    * {{ thread }}
      par {{ info['actors']|join(', ')}}
      ({{ url_for(info['post'], _external=True, _scheme=config['PREFERRED_URL_SCHEME'])}})
  {%- endfor %}
{%- endif %}
{%- if digest.new_wiki_pages %}

  Nouvelles pages de wiki
  {%- for page in digest.new_wiki_pages %}
    * {{ page.title }}
      par {{ page.creator }}.
      ({{ url_for('wiki.page', community_id=digest.community.slug, title=page.title, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.updated_wiki_pages %}

  Pages de wiki mises à jour
  {%- for page, actors in digest.updated_wiki_pages.items() %}
    * {{ page.title }}
      par {% for actor, changes in actors.items() %}{{ actor}}{%if changes > 1%}(x{{changes}}){% endif %}{% if not loop.last %}, {% endif %}{% endfor %}
      ({{ url_for('wiki.page', community_id=digest.community.slug, title=page.title, _external=True, _scheme=config['PREFERRED_URL_SCHEME'])}}">{{ page }})
  {%- endfor %}
{%- endif %}
{%- endfor %}

Vous recevez ce mail car vous êtes abonné aux notifications de vos communautés.
Vous pouvez modifier les notifications que vous recevez en allant sur la page
"Préférences" ({{ url_for("preferences.index", _external=True, _scheme=config['PREFERRED_URL_SCHEME'])
}}) de l'application.
Vous pouvez également vous désabonner directement en suivant ce lien:
  {{ url_for("notifications.unsubscribe_sbe", token=token, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }}

