Daily summary of activities in your communities:
----------------------------------------------------
{%- for digest in digests %}
{%- if not loop.first %}

{%- endif %}

In the {{ digest.community.name }} community:
{%- if digest.new_members %}

  New members:
  {%- for user in digest.new_members %}
    * {{ user }}
      ({{ url_for("social.user", user_id=user.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.new_documents %}

  New documents:
  {%- for doc in digest.new_documents %}
    * {{ doc }} - Posted by {{ doc.creator }}
      ({{ url_for("documents.document_view",community_id=digest.community.slug,
                            doc_id=doc.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.updated_documents %}

  Updated documents:
  {%- for doc in digest.updated_documents %}
    * {{ doc }}
      ({{ url_for("documents.document_view", community_id=digest.community.slug, doc_id=doc.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.new_conversations %}

  New conversations:
  {%- for thread in digest.new_conversations %}
    * {{ thread }} - Posted by{{ thread.creator }}.
      ({{ url_for("forum.thread", community_id=digest.community.slug, thread_id=thread.id, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{% endif %}
{%- if digest.updated_conversations %}

  New comments in conversations:
  {%- for thread, info in digest.updated_conversations.items() %}
    * {{ thread }}
      by {{ info['actors']|join(', ')}}
      ({{ url_for(info['post'], _external=True, _scheme=config['PREFERRED_URL_SCHEME'])}})
  {%- endfor %}
{%- endif %}
{%- if digest.new_wiki_pages %}

  New wiki
  {%- for page in digest.new_wiki_pages %}
    * {{ page.title }}
      Posted by {{ page.creator }}.
      ({{ url_for('wiki.page', community_id=digest.community.slug, title=page.title, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }})
  {%- endfor %}
{%- endif %}
{%- if digest.updated_wiki_pages %}

  Updated wiki
  {%- for page, actors in digest.updated_wiki_pages.items() %}
    * {{ page.title }}
      ({{ url_for('wiki.page', community_id=digest.community.slug, title=page.title, _external=True, _scheme=config['PREFERRED_URL_SCHEME'])}}">{{ page }})
      by {% for actor, changes in actors.items() %}{{ actor}}{%if changes > 1%}(x{{changes}}){% endif %}{% if not loop.last %}, {% endif %}{% endfor %}
  {%- endfor %}
{%- endif %}
{%- endfor %}

You receive this email because you subscribe to communities notifications.
You can modify your notifications by going to the application's
"Preferences" ({{ url_for("preferences.index", _external=True, _scheme=config['PREFERRED_URL_SCHEME'])
}}) page.
You can unsubscribe by following this link:
  {{ url_for("notifications.unsubscribe_sbe", token=token, _external=True, _scheme=config['PREFERRED_URL_SCHEME']) }}

