// Social profiles (users, groups, etc.)

// TODO: rename
.info {
  display: block;
}

ul.latest-visitors {
  margin: 0;
  padding: 0;

  li {
    list-style: none;

    img {
      margin: 2px;
      border-radius: 20%;
    }
  }
}
