* {
    box-sizing: border-box;
}

#progress {
    padding: 0;
    list-style-type: none;
    font-family: arial;
    font-size: 12px;
    clear: both;
    line-height: 1em;
    margin: 0 -1px;
    text-align: center;
    position: relative;
    top: -17px;
    left: -5px;
}

#progress li {
    float: left;
    padding: 10px 30px 10px 40px;
    background: ghostwhite;
    color: silver;
    position: relative;
    border-top: 1px solid ghostwhite;
    border-bottom: 1px solid ghostwhite;
    width: 33%;
    margin: 0 1px;
}

#progress li:before {
    content: '';
    border-left: 16px solid #fff;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
    
}
#progress li:after {
    content: '';
    border-left: 16px solid ghostwhite;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 20;
}

#progress li.active{
background: yellowgreen;
border-top: 1px solid transparent;
border-bottom: 1px solid transparent;
color: white;
font-weight: bold;
}


#progress li.active:after {
    border-left-color: yellowgreen;
}

.step-number{
color: white;
width: 10px;
height: 10px;
position: absolute;
font-size: 22pt;
left: 25px;
top: 10.1px;
text-shadow: 0px 0px 10px white;
}
