# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software license
        apache software
        gnu lgpl
        lgpl
        lgplv3+
        lgpl with exceptions or zpl
        gnu library or lesser general public license (lgpl)
        isc license
        isc license (iscl)
        mit
        mit license
        Mozilla Public License 2.0 (MPL 2.0)
        python software foundation license
        zpl 2.1
        CC0 1.0 Universal (CC0 1.0) Public Domain Dedication

unauthorized_licenses:
        gpl v3

[Authorized Packages]
html2text: 2020.1.16
Pillow: 8.2.0
cssmin: 0.2.0
abilian-core: 0.11.18
